<html>
<head>
	<title>home</title>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.navbar a {
					  float: left;
					  display: block;
					  color: white;
					  text-align: center;
					  padding: 10px 20px;
					  text-decoration: none;
		  }


.navbar a.right {
  					float: right;
                }

.navbar {
 					 overflow: hidden;
  					background-color: black ;
        }


body {
				  font-family: Arial, Helvetica, sans-serif;
				  margin: 0;
				  background-size: auto;
				  background-position: center;
				  background-repeat: no-repeat;
     }

.p{    
				text-align: center;
				font-size: 20px;
   }

.mySlides{
				display: block;
			  margin-left: auto;
			  margin-right: auto;

         }

.button {
				  background-color: #4CAF50;
				  border: none;
				  color: white;		 
				  padding: 5px;
			      font-size: 13px;
			      width: 300px;
				  text-align: center;
				  text-decoration: none;
				  display: block;
				  font-size: 16px;
				  margin: 25px 60px;
				  cursor: pointer;
	  			  float: right; 
	  			transform: translate(-65% , -65%);
        }



</style>


</head>
 <body>
<div class="header">
  </div>
 		<div class="navbar">
			<a href="home.html">PasteBin</a>
		       <a href="newpaste.html">New paste</a>
			         <a href="login.html" class="right">{{user}}</a>
					       <a href="profile.html" class="right">MyPastebin</a>
                  			 </div>

         	<section>
         		<div> 
  <img class="mySlides" src="https://cdn.editage.com/insights/editagecom/production/styles/detail_page_image/public/greennnnnn_0.jpg?itok=W0-K23gy.png">
  </div>
  </section>         			 

<h1 align="center"><Strong> Welcome To Pastebin </Strong> </h1>
<p class="p"> The website is mainly used by programmers to store pieces of sources code or configuration information, but anyone is more than welcome to paste any type of text. The idea behind the site is to make it more convenient for people to share large amounts of text online. Users have the ability to make private pastings, so they are only visible to the people they choose to share their links with.</p>
 
 <a href="login.html" class="button" >login</a>
 <a href="newpaste.html" class="button">New Paste</a>







</body></html>