<html>
<head>
	<title>Login</title>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.p { text-align: left;
     font-size: 20px;

}
.button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
         display: block;
        font-size: 16px;
        margin:  25px;
        cursor: pointer;
      }

.fa {
        padding: 5px;
        font-size: 13px;
        width: 300px;
        
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
}
.fa-git {
          background: rgba(37, 9, 6, 0.72);
          color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


</style>


</head>
   <body>
<div class="navbar">
			<a href="home.html">PasteBin</a>
		       <a href="newpaste.html">New paste</a>
			         <a href="login.html" class="right">login</a>
					       <a href="profile.html" class="right">MyPastebin</a>
                  </div>

<div class="p" >
<strong><p> login Form</p></strong>
</div>
   <div >
               Username:
             <input type="text" name="user_name" maxlength="20" size="20" value="" placeholder="Your username" class="post_input width_390">
                                                    </div> <br><br>

<div >
          Password:
     <input type="password" name="user_password" size="20" value="" placeholder="Your password" class="post_input width_390">
        </div>

 <div class="form_right">
          <input name="submit" type="submit" value="Create My Account" class="button">
        </div>
    <hr>
<h3> OR login with any of these social media accounts:  </h3>

<a href="http://localhost:5000/loginGit" class="fa fa-git">  Sign in with Github</a>
  <a href="http://localhost:5000/loginGoogle" class="fa fa-google">  Sign in with Google</a>




</body></html>


