<html>
<head>
	<title>MyProfile</title>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.p{ font-size: 20px;
}

input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

 select {
  width: 25%;
  padding: 8px 20px;
  margin: 12px 17px;
  display: inline-block;
  text-align: center;

  
  
  
}

</style>


</head>
   <body>
<div class="navbar">
			<a href="home.html">PasteBin</a>
		       <a href="newpaste.html">New paste</a>
			         <a href="login.html" class="right">login</a>
					       <a href="profile.html" class="right">MyPastebin</a>
                  </div>

<div class="p" >
<strong><p>New Paste :</p></strong>
</div>

     <div>
			<textarea name="paste_code" class="paste_textarea" rows="10" id="paste_code" onkeydown="return catchTab(this,event)" style="overflow: hidden; overflow-wrap: break-word; resize: horizontal; height: 250px;"></textarea>
		</div>

<hr>

<div class="p" >
<strong><p>Optional Paste Settings :</p></strong>
</div>
<div>
   <label for="syntaxhighlighting"> Syntax Highlighting: </label>

    <select id="syntaxhighlighting" name="syntaxhighlighting">
     <option value="">None</option>
      <option value="c">c</option>
      <option value="CSHARP">c#</option>
      <option value="cplusplus">c++</option>
      <option value="HTML5">HTML5</option>
      <option value="CSS">css</option>
      <option value="python">python</option>
      </select>
   

    
 

    
  
    <input type="submit" value="New Paste">
  </form>
</div>




</body></html>